1663846261602	Delete resource 'whyneeddi'
1663955047818	Delete resource 'spring-intro'
1663963674286	Delete resource 'servlet-intro'
1663963887047	Delete resource 'servlet-intro'
1663964205373	Delete resource 'serlet-intro'
1663964307788	Delete resource 'servlet-intro'
1663966097439	Delete resource 'servlet-intro'
1663966587014	Delete resource 'servlet-intro'
1664033783156	Delete resource 'servlet-intro'
1664038077285	Delete resource 'mvc-intro'
1664038275205	Delete resource 'mvc-intro'
1664054312563	Delete resource 'mvc-intro'
