1663364939479	Delete elements
1663366446048	Rename package 'hb01.annotations'
1663366459467	Rename package 'hb02.embeddable'
1663366484029	Rename package 'hb03.uni_onetoone'
1663366507160	Rename package 'hb04.bi_onetoone'
1663366523460	Rename package 'hb05.manytoone'
1663366543357	Rename package 'hb06.uni_onetomany'
1663366564678	Rename package 'hb07.bi_onetomany'
1663366583701	Rename package 'hb08.manytomany'
1663366601130	Rename package 'hb09.fetchtypes'
1663366642325	Rename package 'hb10.idgenerationstrategy'
1663366682202	Rename package 'hb11.hql_criteriaapi'
1663366696573	Rename package 'hb12.caching'
1663366711793	Rename package 'hb13.get_load'
1663366740413	Rename package 'hb14.entity_life_cycle'
1663366774394	Rename package 'hb15.concurrency_locktype'
1663366807385	Rename package 'hb16.hibernate_over_jpa'
1663366823772	Rename package 'hb17.enumtype'
